.wrapper-skills {
  display: grid;
  grid-template-columns: repeat(4, 4rem);
  gap: 8px;
  
}

.skills {
  background-color: #fff;
  opacity: 0.07;
  position: relative;
  width: 4rem;
  height: 4rem;
}

.container {
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.side-row{
    height: 67%;
    width: 1px;
    background-color: #fff;
}

.info-agent{
     width: 80%;
}

.info-agent h1{
    font-size: 3rem;
}

.info-agent p {
  width: 60%;
  margin-top: 10px;
}

.type p, h4{
    margin: 0;
}